PORT=5000
# MONGODB_URI=mongodb+srv://nandhusuresh9493:vishnu2001@busfleet.2urkbsp.mongodb.net/users?appName=busfleet
MONGODB_URI=mongodb+srv://20nandhusuresh_db_user:nandhu2001@cluster0.bfoxhzw.mongodb.net/test?appName=Cluster0